version: '3.6'
services:
  mtb_portal_flask_backend:
    build: ./flask-backend
    volumes:
      - ${CI_VOLUME_MOUNT_PATH}:${CI_VOLUME_MOUNT_PATH}
    ports:
      - "3832:3832"
    environment:
      - CONFIG_FILE_PATH=${CONFIG_FILE_PATH_DEVELOP}
      - DB_PASSWORD=topaswp3